<?php

/**
 * @file
 * Contains install and update functions for Commerce BlueSnap.
 */

/**
 * Implements hook_requirements().
 */
function commerce_bluesnap_requirements($phase) {
  if ($phase !== 'install') {
    return [];
  }

  // All good if the library exists.
  if (class_exists('\tdanielcox\Bluesnap')) {
    return [];
  }

  return [
    'commerce_bluesnap_library' => [
      'description' => t('Commerce BlueSnap requires the ventepos/bluesnap-php library.'),
      'severity' => REQUIREMENT_ERROR,
    ]
  ];
}
